#ifndef ADC_MAPPINGS_INCLUDED
#define ADC_MAPPINGS_INCLUDED
enum {
 ACTUAL_BATTERY_CURRENT_ADC_PORT = 0,
 ACTUAL_BATTERY_VOLTAGE_ADC_PORT = 1,
 ACTUAL_SOLAR_VOLTAGE_ADC_PORT = 2,
 ACTUAL_SOLAR_CURRENT_ADC_PORT = 3,
};

enum {
	BATTERY_CURRENT_ADC_PORT = 1,
	BATTERY_VOLTAGE_ADC_PORT = 2,
	SOLAR_VOLTAGE_ADC_PORT = 3,
	SOLAR_CURRENT_ADC_PORT = 4,
};


#endif
