#ifndef UART_MACROS__
#define UART_MACROS__



///////////////////////////////////////
// Global debug settings
///////////////////////////////////////

#ifdef BASE_STATION
    //if base station disable
    #define SO_DEBUG 0
#else 
    //else enable
    #define SO_DEBUG 0
#endif

///////////////////////////////////////
// Module debug settings
///////////////////////////////////////

///////////////////////////////////////
// MTS400
///////////////////////////////////////
#define SO_DEBUG_XMTS400_GPS_TEST 0

///////////////////////////////////////
// XT65 UART Tests
///////////////////////////////////////
#define SO_DEBUG_XT65_TEST 1

///////////////////////////////////////
// Sensor Tests
///////////////////////////////////////
#define SO_DEBUG_XMTS400_TEST 1

///////////////////////////////////////
// BackoffTest
///////////////////////////////////////
#define SO_DEBUG_BACKOFF_TEST 1

///////////////////////////////////////
// MacTest
///////////////////////////////////////
#define STANDARD_MAC_TEST 1

///////////////////////////////////////
// RSSI Test
///////////////////////////////////////
#define SO_DEBUG_RSSI_TEST 1

///////////////////////////////////////
// Debug Implementations 
///////////////////////////////////////
#include "SOdebug.h"

#endif  //UART_MACROS__
