#ifndef HMC6343_H
#define HMC6343_H

enum
{
	//HMC6343_WR_ADDR = 0x32,
	//HMC6343_RD_ADDR = 0x33,

	HMC6343_ADDR = (0x32 >> 1),

	POST_ACCEL = 0x40,
	POST_MAG = 0x45,
	POST_HEADING = 0x50,
	POST_TILT = 0x55,

	READ_OPMODE = 0x65,
	RESET_COMPASS = 0x82,

	ENTER_USER_CAL = 0x71,
	EXIT_USER_CAL = 0x7E,

	ORIENT_LEVEL = 0x72,
	ORIENT_SIDEWAYS = 0x73,
	ORIENT_FLATFRONT = 0x74,

	STAND_TO_RUN = 0x75,
	RUN_TO_STAND = 0x76,
	RUN_TO_SLEEP = 0x83,
	SLEEP_TO_STAND = 0x84,

	READ_EEPROM = 0xE1,
	WRITE_EEPROM = 0xF1,
};

#endif
